{
  "name": "new-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "check:ui-boundaries": "tsc -p tsconfig.boundaries.json && node node_modules/.tmp/ui-boundary-check/scripts/check-ui-boundaries.js",
    "test": "npm run test:unit && npm run test:component",
    "test:unit": "tsc -p tsconfig.test.json && node --test \"dist-test/**/*.test.js\"",
    "test:component": "vitest run --coverage --config vitest.config.ts",
    "test:coverage": "npm run test:component",
    "test:e2e": "playwright test",
    "test:e2e:live": "playwright test --config playwright.live.config.ts",
    "test:e2e:live:auth": "playwright test --config playwright.live.config.ts --grep \"authenticates and loads\"",
    "test:e2e:live:mutation": "playwright test --config playwright.live.config.ts --grep \"round-trips a dedicated pipeline\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xyflow/react": "^12.3.3",
    "dagre": "^0.8.5",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
